# UN DATA ANALYSIS

Analysis on US Data comparing gdp per capita and internet usage

### Import Library

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Formatting

In [3]:
%matplotlib inline

### Load Data

In [5]:
gdp_df = pd.read_csv('../data/gdp_per_capita.csv')

In [21]:
internet_df = pd.read_csv('../data/internet_use.csv', nrows=4496)

### DF info

In [22]:
gdp_df.info()
# 6731 rows, 4 columns
# country object, year object, value float64, value footnotes float64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6731 entries, 0 to 6730
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country or Area  6731 non-null   object
 1   Year             6731 non-null   object
 2   Value            6729 non-null   float64
 3   Value Footnotes  1 non-null      float64
dtypes: float64(2), object(2)
memory usage: 210.5+ KB

In [23]:
internet_df.info()
# 4496 rows, 4 columns
#country or Area object, Year object, value float64, value or footnotes float64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4496 entries, 0 to 4495
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country or Area  4496 non-null   object
 1   Year             4496 non-null   object
 2   Value            4495 non-null   float64
 3   Value Footnotes  948 non-null    float64
dtypes: float64(2), object(2)
memory usage: 140.6+ KB

### Examine footers

In [35]:
gdp_df[-10:]

            Country                                      Year  Gdp_Per_Capita
6721       Zimbabwe                                      1997     3036.422224
6722       Zimbabwe                                      1996     2985.856605
6723       Zimbabwe                                      1995     2736.486436
6724       Zimbabwe                                      1994     2768.309953
6725       Zimbabwe                                      1993     2572.870395
6726       Zimbabwe                                      1992     2591.007534
6727       Zimbabwe                                      1991     2906.272849
6728       Zimbabwe                                      1990     2819.549467
6729  footnoteSeqID                                  Footnote             NaN
6730              2  Excludes South Sudan after July 9, 2011.             NaN

In [37]:
internet_df[-10:]

            Country      Year  Internet_users_Pct
4486       Zimbabwe      2001            0.799846
4487       Zimbabwe      2000            0.401434
4488       Zimbabwe      1999            0.161676
4489       Zimbabwe      1998            0.081648
4490       Zimbabwe      1997            0.033080
4491       Zimbabwe      1996            0.016790
4492       Zimbabwe      1995            0.007684
4493       Zimbabwe      1994            0.001739
4494       Zimbabwe      1990            0.000000
4495  footnoteSeqID  Footnote                 NaN

### Delete Value footnotes

In [29]:
del gdp_df['Value Footnotes']

In [31]:
del internet_df['Value Footnotes']

### Change Column Names

In [34]:
gdp_df.columns=['Country','Year','Gdp_Per_Capita']

In [36]:
internet_df.columns=['Country','Year','Internet_users_Pct']

### Merge DFs

In [46]:
gdp_and_internet_use = pd.merge(gdp_df,
                                internet_df,
                                how = 'left',
                                left_on = ['Country', 'Year'],
                                right_on = ['Country', 'Year'])

In [47]:
gdp_and_internet_use[:50]

        Country  Year  Gdp_Per_Capita  Internet_users_Pct
0   Afghanistan  2018     1734.723214                 NaN
1   Afghanistan  2017     1758.465636                 NaN
2   Afghanistan  2016     1757.023490                 NaN
3   Afghanistan  2015     1766.593077                 NaN
4   Afghanistan  2014     1795.735834            6.390000
5   Afghanistan  2013     1807.762344            5.900000
6   Afghanistan  2012     1772.764974            5.454545
7   Afghanistan  2011     1626.764793            5.000000
8   Afghanistan  2010     1671.581238            4.000000
9   Afghanistan  2009     1502.354073            3.550000
10  Afghanistan  2008     1267.644939            1.840000
11  Afghanistan  2007     1247.753118            1.900000
12  Afghanistan  2006     1123.871323            2.107124
13  Afghanistan  2005     1099.104568            1.224148
14  Afghanistan  2004     1025.208245            0.105809
15  Afghanistan  2003     1055.557459            0.087891
16  Afghanistan  2002     1016.245409            0.004561
17      Albania  2018    12316.071501                 NaN
18      Albania  2017    11796.719185                 NaN
19      Albania  2016    11352.101422                 NaN
20      Albania  2015    10970.321401                 NaN
21      Albania  2014    10700.993216           60.100000
22      Albania  2013    10492.669028           57.200000
23      Albania  2012    10369.561032           54.655959
24      Albania  2011    10207.752347           49.000000
25      Albania  2010     9927.638204           45.000000
26      Albania  2009     9525.377979           41.200000
27      Albania  2008     9154.713749           23.860000
28      Albania  2007     8450.918236           15.036115
29      Albania  2006     7914.035853            9.609991
30      Albania  2005     7426.115443            6.043891
31      Albania  2004     7001.054082            2.420388
32      Albania  2003     6607.767627            0.971900
33      Albania  2002     6238.119724            0.390081
34      Albania  2001     5949.343236            0.325798
35      Albania  2000     5442.578047            0.114097
36      Albania  1999     5056.566515            0.081437
37      Albania  1998     4450.922523            0.065027
38      Albania  1997     4064.132804            0.048594
39      Albania  1996     4533.894357            0.032197
40      Albania  1995     4129.975340            0.011169
41      Albania  1994     3622.007101                 NaN
42      Albania  1993     3323.864388                 NaN
43      Albania  1992     3015.391377                 NaN
44      Albania  1991     3229.250120                 NaN
45      Albania  1990     4458.247115            0.000000
46      Algeria  2018    13737.356063                 NaN
47      Algeria  2017    13822.389087                 NaN
48      Algeria  2016    13926.910489                 NaN
49      Algeria  2015    13774.758920                 NaN